<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton - The Open Network</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa">
    <link rel="stylesheet" href="./ton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    
    <a class="top-link" href="https://ton.org/analysis">  <section class="top-box-link"><div class="top-link-txt">Comparing TON, Ethereum 2.0, and Solana: How are they different? . Open details ></div></section></a>
    
    
      <header class="nav-header">
            <section class="count-header">
                <img style="cursor: pointer;" src="./logoo.svg">
                <div class="headers-txt"> 
                       <div style="cursor: pointer;" class="Use-ton" >Use TON</div>
                       <div style="cursor: pointer;"  class="space-nav-text">   Learn  </div>
                       <div style="cursor: pointer;"  class="space-nav-text">   Developers   </div>
                       <div style="cursor: pointer;"  class="space-nav-text">   Community   </div>
                       <div style="cursor: pointer;"  class="space-nav-text">   Tools   </div>
                </div>
                <div style="cursor: pointer;" class="github-can">
                       <img src="./github.svg">
                       <div class="github-txt">GitHub</div>
                </div>
            </section>
      </header>
              <section class="resize-count">
                  <div class="count-txt-welcome">
                <div class="txt-diamond-calu">  
                         <div class="txt-welcome"> Welcome to  </div>
                        <div class="txt-welcome-1">The Open Network </div>
                        
                  <div class="p-count">
                        <div class="p-welcome" > TON is a fully decentralized layer-1 blockchain designed by Telegram to onboard billions of users. It boasts ultra-fast transactions, tiny fees, easy-to-use apps, and is environmentally friendly. </div>
                  </div>
                  </div> 
                  <div class="dia-div"><video class="diamond" width="400" height="500" autoplay loop muted disableremoteplayback preload="auto" src="./dimond_1_VP9.29bcaf8e.webm"></video></div>
      </div>
    </section>
             
      <div class="welcome-buttons">
          <div class="defult-count" >
          <a  style="text-decoration: none;"  href="https://ton.org/community">
                  <button class="Join-button">Join the Community</button>
          </a> 
          <a  style="text-decoration: none;" class="github-link" href="https://github.com/ton-blockchain" class="Git-hub-button">
                  <button class="github-button"><img src="./github.svg"> <div style="text-decoration: none;"> GitHub</div></button> 
          </a>
             </div>
            </div>
            <!-- bad coantiner welcome -->

            <div class="S2-white-background">
                <div class="S2-Main-title-class">
                      <b class="S2-F1-txt" >  Mass adoption.</b>
                      <b  >Massive distribution</b>
                      <div class="S2-F1-txt-2 top-pading " >TON is scalable and shardable. Its flexible architecture lets it </div>
                      <div class="S2-F1-txt-2">grow and grow, with no loss of performance.</div>
                      
                </div>
                <div class="S2-boxes">
                       <div class="S2-box">
                                   <div>Transactions</div>
                                   <div class="S2-box-numbers">12345</div>
                                   <img class="S2-boxes-logos"  src="./S2-F1-Logo.svg">
                       </div>
                       <div class="S2-box">
                                    <div>Wallets</div>
                                    <div class="S2-box-numbers">12345</div>
                                    <img class="S2-boxes-logos"  src="./S2-F1-logo-2.svg">
                       </div> 
                       <div class="S2-box">
                                     <div>Validators</div>
                                     <div class="S2-box-numbers">12345</div>
                                     <img class="S2-boxes-logos"  src="./S2-F1-logo-3.svg">
                       </div>
                </div>
            </div>
             <!-- for Scroll!! -->
            <div style="padding-top: 2000px;" ></div>
            
</body>
</html>