
* ,
*::before 
,*::after {
    box-sizing: border-box;
    
}
body {
    margin: 0;
    padding: 0;
    background-color: #232328;

}

.top-link {
display: flex;
flex-direction: row;
width: 100%;
height: 40px;
font-size: 14px;
color: #ffffff;
font-family: 'IBM Plex Mono', monospace;
text-decoration: none;
}
.top-link:hover {
    color: #ddd8d8;
    transition: color .3s ease-in-out;
    }
.op-link-txt {
    display: flex;
    flex-direction: row;
    
}
.top-box-link {
    background: linear-gradient(90deg,#9a6dfb -7.22%,#5dc7fc 109.17%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.nav-header {
    font-family: Mulish,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    background-color: rgba(35,35,40,0.8);
    backdrop-filter: blur(17px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    height: 77px;
    width: 100%;
}
.count-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1150px ;
    height: auto;
}
.headers-txt {
    font-weight: bold;
    width: 80%;
    display: flex;
    color: #ffffff;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.space-nav-text{
    display: flex;
    margin-left: 46px;
}
.space-nav-text:hover {
    color: #47474b;
    transition: color .2s ease-in-out;
}
.Use-ton:hover {
    color: #47474b;
    transition: color .2s ease-in-out;
}
.github-can {
    display: flex;
    flex-direction: row;
    color: #ffffff;
    height: 100%;
    width: 7.5%;
    align-items: center;
    justify-content: space-between ;
}
.txt-diamond-calu {
    font-family: Mulish,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    padding-top: 5% ;
    height: 400px;
    font-size:  72px;
    padding-left: 380px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-items: center;
    
}
.resize-count {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.count-txt-welcome {
    display: flex;
    flex-direction: row;
    max-width: 1900px;
    height: 400px;
}
.dia-div {
    width: 60%;
}
.diamond {
    width: 60%;
}
.txt-welcome-1 {
    cursor:context-menu  ;
    color: rgba(32, 142, 197, 0.993);
}
.txt-welcome , .txt-welcome-1 {
    cursor:context-menu  ;
    font-weight:bold;
}
.p-count {
    cursor:context-menu  ;
    color: hsla(0,0%,100%,0.7);
    padding-top: 15px;
    width: 73%;
}
.p-welcome {
    font-size: 20px;
    line-height: 30px;
}
.welcome-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
}
.defult-count {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  
  width: 1150px;
}
.Join-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: Mulish,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    border-radius: 30px;
    border: 0px;
    height: 56px;
    width: 235px;
    color: #ffffff;
    background-color: #08c;
    text-decoration: none;
    font-size: 20px;
}
.Join-button:hover {
    box-shadow:0px 0px 30px 0px rgba(40, 146, 199, 0.1);
    cursor: pointer ;
    background-color: rgb(40, 146, 199);
} 
.github-link {
    padding-left:  15px;
}
.github-button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: Mulish,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    border-radius: 30px;
    border: 0px;
    height: 56px;
    width: 164px;
    color: #ffffff;
    background-color: #303035;
    font-size: 20px;
}
.github-button:hover {
    cursor: pointer ;
    background-color: #47474b;
} 
.github-txt {
    font-weight:bolder;
}



/* bad az welcome */




.S2-white-background {
    padding-top: 150px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.S2-Main-title-class {
    display: flex;
    font-family: Mulish,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 56px;
    width: 550px;
    font-weight:bolder;
    flex-direction: column;
    align-items: center;
    
}
.top-pading {
    padding-top:15px ;
}
.S2-F1-txt-2 {
    color: rgba(121, 121, 122 , 0.8);
    font-size: 19px;
}
.S2-boxes {
    font-family: Mulish,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    width: 1200px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
}
.S2-box {
    overflow: hidden;
    display:flex ;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 21px;
    padding-left: 30px;
    padding-top: 25px;
    padding-bottom: 11px;
    background-color: #f7f9fb;
    border-radius: 20px;
    width: 360;
    height: 150;
}
.S2-box-numbers {
    padding-top: 24px;
    padding-bottom: 5px;
    font-size: 40px;
    font-weight: bold;
}
.S2-boxes-logos {
    color: rgba(236, 240, 243 , 0.7);
    margin-left: 35%;
    padding-bottom: 12px;
    display: flex;
}